id=quota
name=Quota
version=${project.version}
description=${project.description}
class=io.gravitee.policy.quota.QuotaPolicy
type=policy
category=others
icon=ratelimit.svg
proxy=REQUEST
message=REQUEST