id=spike-arrest
name=Spike Arrest
version=${project.version}
description=${project.description}
class=io.gravitee.policy.spike.SpikeArrestPolicy
type=policy
category=others
icon=ratelimit.svg
http_proxy=REQUEST
http_message=REQUEST
mcp_proxy=REQUEST
llm_proxy=REQUEST
